<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Profile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/brands.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/solid.css" rel="stylesheet" />
    <!-- Bootstrap CSS-->
    <link href="https://bootswatch.com/5/spacelab/bootstrap.css" rel="stylesheet" id="themedStyle">

    <link rel="stylesheet" href="https://aaronrs2002.github.io/black-jack/css/animate.min.css" />



    <link href="https://aaronrs2002.github.io/black-jack/css/shared.css" rel="stylesheet" />
    <link href="https://aaronrs2002.github.io/task-master/css/style.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JJWFFXF8G0"></script>
    <script>
        const urlStr = window.location.href;
        if (urlStr.indexOf("file:///Users/") !== -1 || urlStr.indexOf("exclude") !== -1) {
            console.log("Not running GA");
        } else {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-JJWFFXF8G0');
        }
    </script>
</head>

<body class="wLogo">


    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://web-presence.biz/?src=itWebApp" target="_blank"><img
                    src="https://web-presence.biz/img/MA_Logo.png" class="img-fluid" id="top" /></a>
            <button class="navbar-toggler collapsed" onClick="toggleMobileNav('mobileNav')">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse">
                <ul class="navbar-nav me-auto mb-2 ml-5 mb-sm-0" id="navLinkTarget">


                </ul>

            </div>
        </div>
    </nav>
    <main>
        <div class="container">

            <div class="card">
                <div class="card-body">

                    <div class="btn-group block mt-2" role="group">
                        <button type="button" class="btn btn-info" onclick="javascript:toggle('events')"
                            data-addeditbt="add">Event Module</button>
                        <button type="button" class="btn btn-info " data-addeditbt="edit"
                            onclick="javascript:toggle('profile')">Personal Profile</button>


                    </div>
                    <div class="row" data-toggle="events">


                        <div class="col-md-12">
                            <h1>Event Module</h1>
                            <i>To create an event, go to <a href="https://aaronrs2002.github.io/task-master/?&amp;">the
                                    Task Master</a> and
                                create a task. Select the green "Build your own Task List" button to get started.</i>


                            <select class="form-control" name="eventList" onChange="selectEvent()" data-addedit="edit"
                                data-module="event"></select>
                            <!-- <div class="btn-group form-control p-0" role="group">
                        <button type="button active" class="btn btn-primary"
                            onClick="addEdit('event','add'); clearForms();">Add</button>
                        <button type="button" class="btn btn-primary" onClick="addEdit('event','edit')">Edit</button>
                    </div>-->



                        </div>

                        <div class="col-md-6">
                            <div class="form-group">

                                <label>Account</label>
                                <input type="text" class="form-control" name="accountName" />
                                <label>Event Title</label>
                                <input type="text" class="form-control" name="eventTitle" disabled />
                                <label>Event Date</label>
                                <input type="text" class="form-control" name="eventDate" disabled />
                                <label>Event Time</label>
                                <input type="text" class="form-control" name="eventTime" />
                                <label>Event Address</label>
                                <input type="text" class="form-control" name="eventAddress" />
                                <label>Event Contact Email</label>
                                <input type="text" class="form-control" name="eventEmail" />
                                <label>Event Contact Phone</label>
                                <input type="text" class="form-control" name="eventPhone" />
                                <label>Event Coordinator</label>
                                <input type="text" class="form-control" name="eventCoordinator" />


                            </div>


                        </div>
                        <div class="col-md-6">
                            <label>Event Details</label>
                            <textarea type="text" class="form-control" name="eventDetails" rows="5"></textarea>
                            <hr />

                            <h3>Guest Info</h3>
                            <input type="text" name="guestSearch" onKeyUp="filterGuests()" placeholder="Guest Search"
                                class="form-control" />
                            <ul class="list-group" id="seatingTarget"></ul>
                        </div>
                        <div class="col-md-12">

                            <button class="btn btn-block btn-success py-2 mt-2 hide" data-addedit="add"
                                data-module="event" onClick="updateEvent('add')">Add
                                Event</button>

                            <button class="btn btn-block btn-success py-2 mt-2 hide" data-addedit="edit"
                                data-module="event" onClick="updateEvent('edit')">Edit
                                Event</button>

                        </div>







                        <div class="col-md-12 my-3">
                            <button class="btn btn-danger form-control hide" data-addedit="edit" data-module="event"
                                data-warning="deleteEventBt" onClick="javascript:

                  document.querySelector(`[data-warning='deleteEventShow']`).classList.remove('hide');
                    
                    document.querySelector(`[data-warning='deleteEventBt']`).classList.add('hide');
                                
                                
                                
                                ">Delete Event</button>
                            <div data-warning="deleteEventShow" class="hide ">
                                <div class="list-group-item list-group-item-warning p-3">

                                    <p>Events must be deleted in the Task Master first. After the task has been deleted
                                        you can delete the event here.</p>
                                    <p>Are you sure you want to delete this event?</p>
                                    <button class="btn btn-secondary p-2" onClick="javascript:
                                    
                   document.querySelector(`[data-warning='deleteEventShow']`).classList.add('hide');
                    
                    document.querySelector(`[data-warning='deleteEventBt']`).classList.remove('hide');
                                
                                    ">No</button>
                                    <button class="btn btn-danger p-2" onClick="deleteEvent()">Yes</button>
                                </div>

                            </div>



                        </div>



                    </div>





                    <div class="row hide" data-toggle="profile">

                        <div class="col-md-12">
                            <h1>Personal Profile</h1>
                            <div class="btn-group form-control p-0" role="group">
                                <button type="button active" class="btn btn-primary"
                                    onClick="addEdit('profile','add'); clearForms();">Add</button>
                                <button type="button" class="btn btn-primary"
                                    onClick="addEdit('profile','edit')">Edit</button>
                            </div>
                            <select class="form-control hide" name="guestList" data-addedit="edit" data-module="profile"
                                onChange="selectProfile()">

                            </select>

                        </div>
                        <div class="col-md-4">
                            <div class="card mt-4">
                                <div class="card-body">
                                    <div id="guestImgTarget" class="d-flex justify-content-center"><img
                                            class="img-fluid" src="img/guests/profileImg.jpg" /></div>
                                    <h5 class="card-title d-flex justify-content-center pt-2" id="nameTarget"></h5>

                                </div>
                            </div>

                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" name="fName" />
                                <label>Last Name</label>
                                <input type="text" class="form-control" name="lName" />
                                <label>Phone</label>
                                <input type="text" class="form-control" name="phone" />
                                <label>Email</label>
                                <input type="text" class="form-control" name="email" />
                                <label>Guest Image URL Address</label>
                                <input type="text" class="form-control" name="guestImg" />

                            </div>
                        </div>
                        <!-- <div class="col-md-4" data-addedit="edit" data-module="profile">
                    <div class="card mt-4">
                        <div class="card-body">
                            <div id="guestImgTarget" class="d-flex justify-content-center"></div>
                            <h5 class="card-title d-flex justify-content-center pt-2" id="nameTarget"></h5>

                        </div>
                    </div>
                </div>-->
                        <div class="col-md-8" data-addedit="edit" data-module="profile">
                            <!-- <div class="card mt-4">
                                <select class="form-control " name="accountsTarget" onChange="selectAccount()"></select>
                                <div class="card-body" id="accountDataTarget"></div>
                            </div>-->
                            <div class="card mt-4">

                                <div class="card-body">
                                    <div class="card-title">Task/Events</div>
                                    <ul class="list-group list-unstyled" id="taskListTarget"></ul>
                                </div>
                            </div>
                            <div class="card mt-4">

                                <div class="card-body">
                                    <div class="card-title">Assigned Seats</div>
                                    <ul class="list-group list-unstyled" id="seatAssignment"></ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="hidden" name="url" />
                            <button class="btn btn-block btn-success py-2 mt-2" data-addedit="add" data-module="profile"
                                onClick="buildProfile()">Add
                                Profile</button>

                            <button class="btn btn-block btn-success py-2 mt-2 hide" data-addedit="edit"
                                data-module="profile" onClick="editProfile()">Edit
                                Profile</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 py-2">

                <div class="d-grid gap-2">
                    <button class="btn btn-info" onClick="javascript:
                    [].forEach.call(document.querySelectorAll(`[data-toggle='info']`),(e)=>{
                        e.classList.remove('hide');
                    });
                    document.querySelector(`[data-toggle='viewInstructionBt']`).classList.add('hide');
                    
                    " type="button" data-toggle="viewInstructionBt">View
                        Instructions</button>
                    <button class="btn btn-info hide" onClick="javascript:
                    
                     [].forEach.call(document.querySelectorAll(`[data-toggle='info']`),(e)=>{
                        e.classList.add('hide');
                    });
                       document.querySelector(`[data-toggle='viewInstructionBt']`).classList.remove('hide');
                    
                    
                    
                    " type="button" data-toggle="info">Hide
                        Instructions</button>
                </div>

                <div class="card hide" data-toggle="info">
                    <div class="card-body">
                        <div class="row">

                            <div class="col-md-6">
                                <h5 class="card-title">Javascript - Event and Profile modules
                                </h5>
                                <p>In this 20-minute JavaScript code walkthrough, I take a look at two new modules I've
                                    added to my Task Master
                                    application: the Event Module and Profile Module.</p>

                                <p>Task Master is a vanilla JavaScript task-management application that stores task
                                    data as JSON in localStorage. Rather
                                    than creating separate sets of data for each new feature, these modules reuse the
                                    existing Task Master data and present
                                    it in new ways.</p>

                                <p>The Event Module retrieves tasks stored by Task Master and displays them as
                                    events, allowing existing task information
                                    to become part of a broader event-management interface.</p>

                                <p>The Profile Module takes this concept a step further by allowing tasks to be
                                    associated with individual profiles. This
                                    creates a relationship between people and tasks while continuing to work from the
                                    same
                                    locally stored data.</p>
                                <ul>


                                    <li>
                                        GitHub: <a href=" https://github.com/aaronrs2002/profile-app"
                                            target="_blank">hhttps://github.com/aaronrs2002/profile-app</a>
                                    </li>


                                </ul>
                            </div>

                            <div class="col-md-6">


                                <p>Instructions and code walk through:</p>
                                <iframe width="90%" height="315" src="https://www.youtube.com/embed/0UaV_zguRBw"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>
                        </div>

                    </div>


                </div>


            </div>
        </div>
    </main>
    <div class="hide alert fadeInUp" role="alert" id="globalAlert"></div>
    <footer class="footer mt-auto py-3 animated fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="btn-group block my-2" role="group" id="gameLinks"></div>
                </div>
                <div class="col-md-2 my-2"> <select class="form-control" onChange="changeTheme()" id="themes"></select>
                </div>
                <div class="col-md-4" id="socialList">
                </div>
                <div class="col-md-2 my-3" id="year" data-test="test"></div>
            </div>
        </div>
    </footer>

</body>

<script src="https://aaronrs2002.github.io/black-jack/js/footer.js"></script>
<!--<script src="https://aaronrs2002.github.io/task-master/js/validate.js"></script>-->
<script src="https://aaronrs2002.github.io/task-master/js/sharedFunctionality.js"></script>
<script src="js/functionality.js"></script>

</html>

<!--

        "fName": "Greg",
        "lName": "Johnson",
        "phone": "555-909-6464",
        "email": "gregJohnson@email.com",
        "guestImg": "img/guests/GregJohnson.jpg",
-->